1)

2)def divisor(num:int):
    for i in range(1,n+1):
        if( n%i == 0 ):
          print(i)
n = int(input("Enter a number: "))
print(divisor(n))

2)n = int(input("Enter an integer: "))
print("The divisors of the number are:")
for i in range(1,n+1):
    if(n%i==0):
        print(i)
        
2)def divisor(num:int):
    return [i for i in range(1,n) if n % i == 0]
n = int(input("Enter a number: "))
print(divisor(n))
        
3)def perfect(num:int):
    sum = 0
    for i in range(1,n):
        if( num%i == 0 ):
          sum = sum + i
    return sum == num 
n = int(input("Enter a number: "))
print(perfect(n))

4)def zip(data1,data2):
    new_lst = [];
    for i  in range(len(data1)) :
        lst = [];
        lst.append(data1[i])
        lst.append(data2[i])
        
        new_lst.append(lst)
    return new_lst
print(zip([1,3,5,7],[2,4,6,8]))
5)import string

sentence = input('Input a sentence to check:')
#deleting the punctuatation
sentence_without_punct = sentence.translate(str.maketrans('','',string.punctuatation))
lst_sentence = sentence_without_punct.split()
return  lst_sentence == lst_sentence[::-1]
    


        
