1)number = int(input("Enter the integer number: "))  
rev_number = 0  
while (number > 0): 
    remainder = number % 10  
    rev_number = (revs_number * 10) + remainder  
    number = number // 10  
print("The reverse number is : {}".format(revs_number))  

2)number = int(input("Enter the integer number: "))  
rev_number = 0  
while (number > 0): 
    remainder = number % 10  
    rev_number = (rev_number * 10) + remainder  
    number = number // 10  
print("The reverse number is : {}".format(rev_number))  
3)def sum_of_maxmin (lst):
    lst = [1 , 56 , 4 , 2]
    max_ = lst [0]
    sum_ = 0
    i = 1
    while i < len(lst) :
      if lst[i] > max_ :
        max_ = lst[i]
        i += 1
    min_ = lst [0]
    while i < len(lst) :
     if lst[i] < min_:
        min_ = lst[i]
        i += 1
    sum_ = max_ + min_ 
    return sum_
